<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96vh;
      }

      .container {
        background-color:teal;
        height: 600px;
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left-box {
        background-color: #030b25;
        width: 300px;
        height: 500px;
      }
      .menu-icon {
        /* width: 100px; */
        margin: 25px 20px;
        color: gray;
      }
      .right-box {
        background-color: red;
        width: 350px;
        height: 450px;
        /* margin-top: 15px; */
      }
      .left-box header {
        display: flex;
      }
      .middle-section img {
        width: 70px;
        border-radius: 100%;
      }
      .middle-section {
        position: relative;
        left: 60px;
        top: 30px;
        line-height: 5px;
        color: white;
        font-size: large;
        font-weight: 600;
        text-align: center;
      }
      .hours-para {
        font-size: small;
        color: gray;
      }
      .graph-section {
        padding-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 5px;
        text-align: center;
      }
      .value {
        color: #21ea9b;
        font-size: 28px;
      }
      .line {
        color: gray;
      }
      .circle-1 {
        width: 155px;
        height: 155px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 65px;
        top: 25px;
      }

      .circle-2 {
        width: 130px;
        height: 130px;
        border-top: 5px solid #21ea9b;
        border-left: 5px solid gray;
        border-right: 5px solid #21ea9b;
        border-bottom: 5px solid #21ea9b;
        border-radius: 50%;
        rotate: 42deg;
      }
      .circle-2::after {
        content: " ";
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #21ea9b;
        position: relative;
        left: 9px;
        top: 104px;
        right: 0px;
      }
      .level-27 {
        color: white;
        position: relative;
        bottom: 94px;
        left: 0;
        text-align: center;
        line-height: 5px;
      }
      .level-27 h1 {
        color: #21ea9b;
        font-size: 40px;
      }
      .footer {
        position: relative;
        bottom: 44px;
        left: 25px;
        color: gray;
        font-size: 25px;
      }
      .fa-chart-line {
        width: 40px;
      }
      .right-box {
        color: black;
        background-color: white;
        overflow: hidden;
      }
      .top-section {
        display: flex;
        justify-content: space-evenly;
        font-weight: bolder;
        font-family: sans-serif;
      }
      .line2 {
        color: #c9c4c7;
      }
      .friends {
        color: #c9c4c7;
      }

      ol li{
        padding: 15px 10px;
      }
      .main-bar{
    width: 270px;
    height: 10px;
    background-color: gray;
    display: inline-block;
}
.second-bar{
    width: 240px;
    height: 10px;
    background-color: #24db93;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 14px;
    width: 400px;
    color: gray;
    /* padding: 0 10px; */
}
ol li:nth-child(2) .second-bar{
    width: 210px;
}
ol li:nth-child(3) .second-bar{
    width: 190px;
}
ol li:nth-child(4) .second-bar{
    width: 170px;
}
ol li:nth-child(5) .second-bar{
    width: 130px;
}
ol li:nth-child(6) .second-bar{
    width: 40px;
}
ol li:nth-child(6){
   opacity:0.2;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-box">
        <header>
          <div><i class="fa-solid fa-bars menu-icon"></i></div>
          <div class="middle-section">
            <img
              src="male-avatar-profile-picture-vector-10211761.jpg"
              alt=""
            />
            <p>carlhouser</p>
            <p class="hours-para">523 Hours</p>
          </div>
        </header>
        <div class="graph-section">
          <div class="rank">
            <p>RANK</p>
            <p class="value">540</p>
          </div>
          <div class="line">
            <p>|</p>
          </div>
          <div class="score">
            <p>SCORE</p>
            <p class="value">1.392</p>
          </div>
        </div>
        <div class="circle">
          <div class="circle-1">
            <div class="circle-2"></div>
          </div>
          <div class="level-27">
            <p>LEVEL</p>
            <h1>27</h1>
          </div>
        </div>
        <footer class="footer">
          <i class="fa-solid fa-chart-line footer-icon"></i>
        </footer>
      </div>
      <div class="right-box">
        <div class="top-section">
          <div class="global">
            <p>GLOBAL</p>
          </div>
          <div class="line2">
            <p>|</p>
          </div>
          <div class="friends">
            <p>FRIENDS</p>
          </div>
        </div>
        <ol>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Tiffany Obrlen</p>20.398<p></p></div>
           </div>

          </li>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Julia Herrera</p>18.218<p></p></div>
           </div>

          </li>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Sharon Campbell</p>18.218<p></p></div>
           </div>

          </li>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Joan Crawford</p>14.529<p></p></div>
           </div>

          </li>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Susan Green</p>9.108<p></p></div>
           </div>

          </li>
          <li>
            <div class="progress-bar">
              <div class="main-bar">
                   <div class="second-bar"></div>
               </div>
               <div class="detail"><p>Madison Williams</p>2.361<p></p></div>
           </div>

          </li>
        </ol>
            <script
      src="https://kit.fontawesome.com/f974a6b220.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
